{
  "name": "@neinteractiveliterature/litform",
  "description": "A library of shared frontend components used in NEIL's web apps",
  "author": "Nat Budin <natbudin@gmail.com>",
  "license": "MIT",
  "version": "0.3.0",
  "module": "lib",
  "main": "lib",
  "repository": "https://github.com/neinteractiveliterature/litform",
  "sideEffects": [
    "./lib/LiquidMultiplexModes.js"
  ],
  "private": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn run build"
  },
  "peerDependencies": {
    "@apollo/client": "^3.3.18",
    "codemirror": "^5.61.0",
    "graphql": "^15.5.0",
    "react": "^17.0.2",
    "react-bootstrap4-modal": "^1.7.5",
    "react-codemirror2": "^7.2.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.18",
    "@types/codemirror": "^5.60.0",
    "@types/lodash": "^4.14.169",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "codemirror": "^5.61.0",
    "eslint": "^7.26.0",
    "graphql": "^15.5.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-bootstrap4-modal": "^1.7.5",
    "react-codemirror2": "^7.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
