{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "outDir": "./lib/" // path to output directory
  },
  "include": ["stories"],
  "references": [
    { "path": "./packages/apollo" },
    { "path": "./packages/codemirror" },
    { "path": "./packages/controls" },
    { "path": "./packages/core" },
    { "path": "./packages/modals" },
    { "path": "./packages/popovers" }
  ]
}
